# background #262626
# foreground #fdfff1
#
# cursor #fdfff1
# # cursor_text_color #000000
# cursor_text_color #ffffff
# selection_foreground #3b3c35
# selection_background #fdfff1
#
# # dull black
# color0 #3b3c35
# # light black
# color8 #6e7066
#
# # dull red
# color1 #f82570
# # light red
# color9 #f82570
#
# # dull green
# # color2 #a6e12d
# # Dark grey
# color2 #1a1a1a
# # color2 #999999
# # light green
# color10 #a6e12d
#
# # yellow
# color3 #e4db73
# # light yellow
# color11 #e4db73
#
# # blue
# color4 #fc961f
# # light blue
# color12 #fc961f
#
# # magenta
# color5 #ae81ff
# # light magenta
# color13 #ae81ff
#
# # cyan
# color6 #66d9ee
# # light cyan
# color14 #66d9ee
#
# # dull white
# color7 #fdfff1
# # bright white
# color15 #fdfff1

#####################################

background            #202020
foreground            #d0d0d0
# cursor                #d0d0d0
cursor #ffffff
selection_background  #303030
color0                #151515
color8                #505050
color1                #ac4142
color9                #ac4142
# color2                #7e8d50
color2 #101010
color10               #7e8d50
color3                #e5b566
color11               #e5b566
color4                #6c99ba
color12               #6c99ba
color5                #9e4e85
color13               #9e4e85
color6                #7dd5cf
color14               #7dd5cf
color7                #d0d0d0
color15               #f5f5f5
selection_foreground #202020


